{
  "name": "webpackproject",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run starter",
    "starter": "webpack-dashboard webpack-dev-server -d --hot --config webpack.config.js --watch",
    "watch": "webpack --watch --mode development",
    "dev": "webpack --mode development",
    "prod": "cross-env NODE_ENV=production webpack --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "iconfont-plugin-webpack": "^1.1.4",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-concat-plugin": "^3.0.0",
    "webpack-dashboard": "^3.0.3",
    "webpack-dev-server": "^3.3.1",
    "webpack-iconfont-plugin": "0.0.3",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge-and-include-globally": "^2.1.16"
  }
}
